#設定應用程式名稱
spring.application.name=banking-system

#設定H2資料庫
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# 指定 Hibernate 使用的 SQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 自動更新資料庫結構
spring.jpa.hibernate.ddl-auto=update
# 啟用 H2 控制台
spring.h2.console.enabled=true
# 設定 H2 控制台的
spring.h2.console.path=/h2-console